XH3
H 1B areas 91 global symbols
M dino
O -mmcs51 --model-small
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S _AnyKeyPressed Ref000000
S _i Def000024
S _WR Def0000B6
S _j Def000025
S _KeyToChar Ref000000
S _k Def000026
S _ThreadCreate Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _ThreadExit Ref000000
S _mutex Def00003A
S _full Def00003B
S _SCON Def000098
S _iter Def00003C
S _cactus_pos Def000029
S _TCON Def000088
S _TMOD Def000089
S _game_over Def000023
S _F0 Def0000D5
S _F1 Def0000D1
S _buffer Def000039
S _PSW Def0000D0
S _AnyButtonPressed Ref000000
S __modsint_PARM_2 Ref000000
S _ButtonToChar Ref000000
S _Bootstrap Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _pre_score Def000027
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _LCD_Init Ref000000
S _ACC Def0000E0
S _LCD_ready Ref000000
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _prev_input Def00003E
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _ThreadYield Ref000000
S _delay Ref000000
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _Init_Keypad Ref000000
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _myTimer0Handler Ref000000
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _LCD_IRWrite Ref000000
S _cur_input Def00003F
S _diff Def00002F
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _flag Def000028
S _LCD_write_char Ref000000
S _dino_pos Def000020
S _RI Def000098
S _INT0 Def0000B2
S _score Def00002E
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 6D8 flags 20 addr 0
S _update_cactus Def00028B
S _main Def000633
S __mcs51_genRAMCLEAR Def0006D1
S __mcs51_genXINIT Def0006D2
S _game_ctrl Def000448
S _end_game Def0002B9
S _init Def0001FB
S _move_dinosaur Def0002A3
S __mcs51_genXRAMCLEAR Def0006D3
S _keypad_ctrl Def000000
S _render_task Def0000BF
S __sdcc_gsinit_startup Def0006CD
S _timer0_ISR Def0006D4
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 06 CD 32
R 00 00 00 0E 00 04 00 17
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 06 D4
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 06 33
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 E5 23 60 03 02 00 00
R 00 00 00 17 02 08 00 0F
T 00 00 07
R 00 00 00 17
T 00 00 07 12 00 00 E5 82 60 1D 12 00 00 85 82 3F
R 00 00 00 17 02 04 00 1C 02 0B 00 1E
T 00 00 14 E5 3E B5 3F 02 80 E5
R 00 00 00 17
T 00 00 1B
R 00 00 00 17
T 00 00 1B E5 3E 70 E1 C2 AF 85 3F 39 85 3F 3E D2
R 00 00 00 17
T 00 00 28 AF 80 D5
R 00 00 00 17
T 00 00 2B
R 00 00 00 17
T 00 00 2B 12 00 00 E5 82 70 03 02 00 B9
R 00 00 00 17 02 04 00 04 00 0B 00 17
T 00 00 35
R 00 00 00 17
T 00 00 35 12 00 00 85 82 3F E5 3E B5 3F 02 80 BE
R 00 00 00 17 02 04 00 08
T 00 00 42
R 00 00 00 17
T 00 00 42 E5 3E 70 BA C2 AF 85 3F 39 74 32 B5 39
R 00 00 00 17
T 00 00 4F 2F E5 20 03 03 54 C0 FF 74 80 4F F5 82
R 00 00 00 17
T 00 00 5C 12 00 00 75 82 20 12 00 00 75 20 00 E5
R 00 00 00 17 02 04 00 70 02 0A 00 77
T 00 00 69 20 03 03 54 C0 FF 74 80 4F F5 82 12
R 00 00 00 17
T 00 00 75 00 00 75 82 00 12 00 00 80 32
R 00 00 00 17 02 03 00 70 02 09 00 77
T 00 00 7F
R 00 00 00 17
T 00 00 7F 74 38 B5 39 2D E5 20 03 03 54 C0 FF 74
R 00 00 00 17
T 00 00 8C 80 4F F5 82 12 00 00 75 82 20 12 00 00
R 00 00 00 17 02 08 00 70 02 0E 00 77
T 00 00 99 75 20 01 E5 20 03 03 54 C0 FF 74 80 4F
R 00 00 00 17
T 00 00 A6 F5 82 12 00 00 75 82 00 12 00 00
R 00 00 00 17 02 06 00 70 02 0C 00 77
T 00 00 B1
R 00 00 00 17
T 00 00 B1 85 3F 3E D2 AF 02 00 00
R 00 00 00 17 00 09 00 17
T 00 00 B9
R 00 00 00 17
T 00 00 B9 75 3E 00 02 00 00
R 00 00 00 17 00 07 00 17
T 00 00 BF
R 00 00 00 17
T 00 00 BF
R 00 00 00 17
T 00 00 BF E5 23 60 03 02 00 00
R 00 00 00 17 02 08 00 0F
T 00 00 C6
R 00 00 00 17
T 00 00 C6
R 00 00 00 17
T 00 00 C6 E5 3A 60 FC 20 E7 F9 15 3A C2 AF E5 26
R 00 00 00 17
T 00 00 D3 60 03 02 01 F1
R 00 00 00 17 00 06 00 17
T 00 00 D8
R 00 00 00 17
T 00 00 D8 75 26 01 74 80 45 29 F5 82 12 00 00 75
R 00 00 00 17 02 0D 00 70
T 00 00 E5 82 20 12 00 00 74 40 25 2A 44 80 F5 82
R 00 00 00 17 02 06 00 77
T 00 00 F2 12 00 00 75 82 20 12 00 00 74 80 45 2B
R 00 00 00 17 02 04 00 70 02 0A 00 77
T 00 00 FF F5 82 12 00 00 75 82 20 12 00 00 74 40
R 00 00 00 17 02 06 00 70 02 0C 00 77
T 00 01 0C 25 2C 44 80 F5 82 12 00 00 75 82 20 12
R 00 00 00 17 02 0A 00 70
T 00 01 19 00 00 74 80 45 2D F5 82 12 00 00 75 82
R 00 00 00 17 02 03 00 77 02 0C 00 70
T 00 01 26 20 12 00 00 E5 23 60 01 22
R 00 00 00 17 02 05 00 77
T 00 01 2F
R 00 00 00 17
T 00 01 2F E5 29 70 05 75 29 0F 80 06
R 00 00 00 17
T 00 01 38
R 00 00 00 17
T 00 01 38 E5 29 FF 14 F5 29
R 00 00 00 17
T 00 01 3E
R 00 00 00 17
T 00 01 3E E5 2A 70 05 75 2A 0F 80 06
R 00 00 00 17
T 00 01 47
R 00 00 00 17
T 00 01 47 E5 2A FF 14 F5 2A
R 00 00 00 17
T 00 01 4D
R 00 00 00 17
T 00 01 4D E5 2B 70 05 75 2B 0F 80 06
R 00 00 00 17
T 00 01 56
R 00 00 00 17
T 00 01 56 E5 2B FF 14 F5 2B
R 00 00 00 17
T 00 01 5C
R 00 00 00 17
T 00 01 5C E5 2C 70 05 75 2C 0F 80 06
R 00 00 00 17
T 00 01 65
R 00 00 00 17
T 00 01 65 E5 2C FF 14 F5 2C
R 00 00 00 17
T 00 01 6B
R 00 00 00 17
T 00 01 6B E5 2D 70 05 75 2D 0F 80 06
R 00 00 00 17
T 00 01 74
R 00 00 00 17
T 00 01 74 E5 2D FF 14 F5 2D
R 00 00 00 17
T 00 01 7A
R 00 00 00 17
T 00 01 7A E5 23 60 01 22
R 00 00 00 17
T 00 01 7F
R 00 00 00 17
T 00 01 7F E5 28 70 16 74 09 B5 2E 0B 75 2E 00 E5
R 00 00 00 17
T 00 01 8C 27 FF 04 F5 27 80 06
R 00 00 00 17
T 00 01 93
R 00 00 00 17
T 00 01 93 E5 2E FF 04 F5 2E
R 00 00 00 17
T 00 01 99
R 00 00 00 17
T 00 01 99 75 28 01 74 80 45 29 F5 82 12 00 00 75
R 00 00 00 17 02 0D 00 70
T 00 01 A6 82 01 12 00 00 74 40 25 2A 44 80 F5 82
R 00 00 00 17 02 06 00 77
T 00 01 B3 12 00 00 75 82 01 12 00 00 74 80 45 2B
R 00 00 00 17 02 04 00 70 02 0A 00 77
T 00 01 C0 F5 82 12 00 00 75 82 01 12 00 00 74 40
R 00 00 00 17 02 06 00 70 02 0C 00 77
T 00 01 CD 25 2C 44 80 F5 82 12 00 00 75 82 01 12
R 00 00 00 17 02 0A 00 70
T 00 01 DA 00 00 74 80 45 2D F5 82 12 00 00 75 82
R 00 00 00 17 02 03 00 77 02 0C 00 70
T 00 01 E7 01 12 00 00 75 82 02 12 00 00
R 00 00 00 17 02 05 00 77 02 0B 00 70
T 00 01 F1
R 00 00 00 17
T 00 01 F1 D2 AF 05 3A 12 00 00 02 00 BF
R 00 00 00 17 02 08 00 3F 00 0B 00 17
T 00 01 FB
R 00 00 00 17
T 00 01 FB 43 89 20 75 98 50 75 8D FA D2 8E D2 99
R 00 00 00 17
T 00 02 08 75 20 00 75 2E 00 75 27 00 75 23 00 75
R 00 00 00 17
T 00 02 15 29 04 75 2A 06 75 2B 08 75 2C 0C 75 2D
R 00 00 00 17
T 00 02 22 0E 75 26 00 75 28 01 75 82 80 12 00 00
R 00 00 00 17 02 0E 00 70
T 00 02 2F 75 82 00 12 00 00 74 80 45 29 F5 82 12
R 00 00 00 17 02 07 00 77
T 00 02 3C 00 00 75 82 01 12 00 00 74 40 25 2A 44
R 00 00 00 17 02 03 00 70 02 09 00 77
T 00 02 49 80 F5 82 12 00 00 75 82 01 12 00 00 74
R 00 00 00 17 02 07 00 70 02 0D 00 77
T 00 02 56 80 45 2B F5 82 12 00 00 75 82 01 12
R 00 00 00 17 02 09 00 70
T 00 02 62 00 00 74 40 25 2C 44 80 F5 82 12 00 00
R 00 00 00 17 02 03 00 77 02 0E 00 70
T 00 02 6F 75 82 01 12 00 00 74 80 45 2D F5 82 12
R 00 00 00 17 02 07 00 77
T 00 02 7C 00 00 75 82 01 12 00 00 75 2F 00 75 24
R 00 00 00 17 02 03 00 70 02 09 00 77
T 00 02 89 00 22
R 00 00 00 17
T 00 02 8B
R 00 00 00 17
T 00 02 8B E5 23 60 01 22
R 00 00 00 17
T 00 02 90
R 00 00 00 17
T 00 02 90
R 00 00 00 17
T 00 02 90 E5 3A 60 FC 20 E7 F9 15 3A E5 26 60 03
R 00 00 00 17
T 00 02 9D 75 26 00
R 00 00 00 17
T 00 02 A0
R 00 00 00 17
T 00 02 A0 05 3A 22
R 00 00 00 17
T 00 02 A3
R 00 00 00 17
T 00 02 A3 E5 23 60 01 22
R 00 00 00 17
T 00 02 A8
R 00 00 00 17
T 00 02 A8 85 20 20 E5 20 60 09 74 01 B5 20 01 22
R 00 00 00 17
T 00 02 B5
R 00 00 00 17
T 00 02 B5 75 20 00
R 00 00 00 17
T 00 02 B8
R 00 00 00 17
T 00 02 B8 22
R 00 00 00 17
T 00 02 B9
R 00 00 00 17
T 00 02 B9 75 24 00 75 25 00
R 00 00 00 17
T 00 02 BF
R 00 00 00 17
T 00 02 BF E5 24 03 03 54 C0 FF E5 25 2F FF 74 80
R 00 00 00 17
T 00 02 CC 4F F5 82 12 00 00 75 82 20 12 00 00 E5
R 00 00 00 17 02 07 00 70 02 0D 00 77
T 00 02 D9 25 FF 04 F5 25 74 10 B5 25 DC 75 25 00
R 00 00 00 17
T 00 02 E6 E5 24 FF 04 F5 24 74 02 B5 24 CE 75 24
R 00 00 00 17
T 00 02 F3 00 75 25 00 75 82 80 12 00 00 75 25 47
R 00 00 00 17 02 0B 00 70
T 00 03 00 85 25 82 12 00 00 75 82 81 12 00 00 75
R 00 00 00 17 02 07 00 77 02 0D 00 70
T 00 03 0D 25 61 85 25 82 12 00 00 75 82 82 12
R 00 00 00 17 02 09 00 77
T 00 03 19 00 00 75 25 6D 85 25 82 12 00 00 75 82
R 00 00 00 17 02 03 00 70 02 0C 00 77
T 00 03 26 83 12 00 00 75 25 65 85 25 82 12 00 00
R 00 00 00 17 02 05 00 70 02 0E 00 77
T 00 03 33 75 82 84 12 00 00 75 25 20 85 25 82 12
R 00 00 00 17 02 07 00 70
T 00 03 40 00 00 75 82 85 12 00 00 75 25 6F 85 25
R 00 00 00 17 02 03 00 77 02 09 00 70
T 00 03 4D 82 12 00 00 75 82 86 12 00 00 75 25 76
R 00 00 00 17 02 05 00 77 02 0B 00 70
T 00 03 5A 85 25 82 12 00 00 75 82 87 12 00 00 75
R 00 00 00 17 02 07 00 77 02 0D 00 70
T 00 03 67 25 65 85 25 82 12 00 00 75 82 88 12
R 00 00 00 17 02 09 00 77
T 00 03 73 00 00 75 25 72 85 25 82 12 00 00 75 82
R 00 00 00 17 02 03 00 70 02 0C 00 77
T 00 03 80 C0 12 00 00 75 25 53 85 25 82 12 00 00
R 00 00 00 17 02 05 00 70 02 0E 00 77
T 00 03 8D 75 82 C1 12 00 00 75 25 63 85 25 82 12
R 00 00 00 17 02 07 00 70
T 00 03 9A 00 00 75 82 C2 12 00 00 75 25 6F 85 25
R 00 00 00 17 02 03 00 77 02 09 00 70
T 00 03 A7 82 12 00 00 75 82 C3 12 00 00 75 25 72
R 00 00 00 17 02 05 00 77 02 0B 00 70
T 00 03 B4 85 25 82 12 00 00 75 82 C4 12 00 00 75
R 00 00 00 17 02 07 00 77 02 0D 00 70
T 00 03 C1 25 65 85 25 82 12 00 00 75 82 C5 12
R 00 00 00 17 02 09 00 77
T 00 03 CD 00 00 75 25 20 85 25 82 12 00 00 75 82
R 00 00 00 17 02 03 00 70 02 0C 00 77
T 00 03 DA C6 12 00 00 75 25 3A 85 25 82 12 00 00
R 00 00 00 17 02 05 00 70 02 0E 00 77
T 00 03 E7 75 82 C7 12 00 00 75 25 20 85 25 82 12
R 00 00 00 17 02 07 00 70
T 00 03 F4 00 00 75 82 C8 12 00 00 AE 27 7F 00 75
R 00 00 00 17 02 03 00 77 02 09 00 70
T 00 04 01 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 1D F1 23 08 00 1D
T 00 04 0A 00 00 AE 82 74 30 2E F5 25 85 25 82 12
R 00 00 00 17 02 03 00 7F
T 00 04 17 00 00 75 82 C9 12 00 00 AE 2E 7F 00 75
R 00 00 00 17 02 03 00 77 02 09 00 70
T 00 04 24 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 1D F1 23 08 00 1D
T 00 04 2D 00 00 AE 82 74 30 2E F5 25 85 25 82 12
R 00 00 00 17 02 03 00 7F
T 00 04 3A 00 00 75 82 28 12 00 00 75 82 02 02
R 00 00 00 17 02 03 00 77 02 09 00 40
T 00 04 46 00 00
R 00 00 00 17 02 03 00 70
T 00 04 48
R 00 00 00 17
T 00 04 48
R 00 00 00 17
T 00 04 48 12 00 00 E5 82 60 F9 12 02 8B 75 28 01
R 00 00 00 17 02 04 00 2F 00 0B 00 17
T 00 04 55 C2 AF 75 24 00
R 00 00 00 17
T 00 04 5A
R 00 00 00 17
T 00 04 5A 74 05 B5 24 02 80 3D
R 00 00 00 17
T 00 04 61
R 00 00 00 17
T 00 04 61 E5 24 24 29 F9 E7 70 2D AE 24 FF AC 20
R 00 00 00 17
T 00 04 6E FD EE C3 9C F5 82 EF 9D F5 83 75
R 00 00 00 17
T 00 04 79 00 00 00 02 8F 00 00 01 12
R 00 00 00 17 F1 23 03 00 1D F1 23 08 00 1D
T 00 04 7E 00 00 E5 82 85 83 F0 45 F0 70 06 75 23
R 00 00 00 17 02 03 00 7F
T 00 04 8B 01 D2 AF 22
R 00 00 00 17
T 00 04 8F
R 00 00 00 17
T 00 04 8F E5 28 60 03 75 28 00
R 00 00 00 17
T 00 04 96
R 00 00 00 17
T 00 04 96 E5 24 FF 04 F5 24 80 BC
R 00 00 00 17
T 00 04 9E
R 00 00 00 17
T 00 04 9E 75 24 00 E5 2F 25 E0 FF 74 14 C3 9F F5
R 00 00 00 17
T 00 04 AB 25
R 00 00 00 17
T 00 04 AC
R 00 00 00 17
T 00 04 AC 75 82 FF 12 00 00 75 82 FF 12 00 00 75
R 00 00 00 17 02 07 00 40 02 0D 00 40
T 00 04 B9 82 FF 12 00 00 75 82 FF 12 00 00 75 82
R 00 00 00 17 02 06 00 40 02 0C 00 40
T 00 04 C6 FF 12 00 00 75 82 FF 12 00 00 75 82 FF
R 00 00 00 17 02 05 00 40 02 0B 00 40
T 00 04 D3 12 00 00 75 82 FF 12 00 00 75 82 FF 12
R 00 00 00 17 02 04 00 40 02 0A 00 40
T 00 04 E0 00 00 75 82 FF 12 00 00 12
R 00 00 00 17 02 03 00 40 02 09 00 40
T 00 04 E9 02 A3 12 00 00 E5 82 70 03 02
R 00 00 00 17 00 03 00 17 02 06 00 04
T 00 04 F3 05 78
R 00 00 00 17 00 03 00 17
T 00 04 F5
R 00 00 00 17
T 00 04 F5 12 00 00 85 82 3F E5 3E B5 3F 03 02
R 00 00 00 17 02 04 00 08
T 00 05 01 05 7B
R 00 00 00 17 00 03 00 17
T 00 05 03
R 00 00 00 17
T 00 05 03 E5 3E 60 03 02 05 7B
R 00 00 00 17 00 08 00 17
T 00 05 0A
R 00 00 00 17
T 00 05 0A 85 3F 39 74 32 B5 39 2F E5 20 03 03 54
R 00 00 00 17
T 00 05 17 C0 FF 74 80 4F F5 82 12 00 00 75 82 20
R 00 00 00 17 02 0B 00 70
T 00 05 24 12 00 00 75 20 00 E5 20 03 03 54 C0 FF
R 00 00 00 17 02 04 00 77
T 00 05 31 74 80 4F F5 82 12 00 00 75 82 00 12
R 00 00 00 17 02 09 00 70
T 00 05 3D 00 00 80 32
R 00 00 00 17 02 03 00 77
T 00 05 41
R 00 00 00 17
T 00 05 41 74 38 B5 39 2D E5 20 03 03 54 C0 FF 74
R 00 00 00 17
T 00 05 4E 80 4F F5 82 12 00 00 75 82 20 12 00 00
R 00 00 00 17 02 08 00 70 02 0E 00 77
T 00 05 5B 75 20 01 E5 20 03 03 54 C0 FF 74 80 4F
R 00 00 00 17
T 00 05 68 F5 82 12 00 00 75 82 00 12 00 00
R 00 00 00 17 02 06 00 70 02 0C 00 77
T 00 05 73
R 00 00 00 17
T 00 05 73 85 3F 3E 80 03
R 00 00 00 17
T 00 05 78
R 00 00 00 17
T 00 05 78 75 3E 00
R 00 00 00 17
T 00 05 7B
R 00 00 00 17
T 00 05 7B 75 3C 00
R 00 00 00 17
T 00 05 7E
R 00 00 00 17
T 00 05 7E 74 05 B5 3C 02 80 3D
R 00 00 00 17
T 00 05 85
R 00 00 00 17
T 00 05 85 E5 3C 24 29 F9 E7 70 2D AE 3C FF AC 20
R 00 00 00 17
T 00 05 92 FD EE C3 9C F5 82 EF 9D F5 83 75
R 00 00 00 17
T 00 05 9D 00 00 00 02 8F 00 00 01 12
R 00 00 00 17 F1 23 03 00 1D F1 23 08 00 1D
T 00 05 A2 00 00 E5 82 85 83 F0 45 F0 70 06 75 23
R 00 00 00 17 02 03 00 7F
T 00 05 AF 01 D2 AF 22
R 00 00 00 17
T 00 05 B3
R 00 00 00 17
T 00 05 B3 E5 28 60 03 75 28 00
R 00 00 00 17
T 00 05 BA
R 00 00 00 17
T 00 05 BA E5 3C FF 04 F5 3C 80 BC
R 00 00 00 17
T 00 05 C2
R 00 00 00 17
T 00 05 C2 75 82 FF 12 00 00 75 82 FF 12 00 00 75
R 00 00 00 17 02 07 00 40 02 0D 00 40
T 00 05 CF 82 FF 12 00 00 75 82 FF 12 00 00 75 82
R 00 00 00 17 02 06 00 40 02 0C 00 40
T 00 05 DC FF 12 00 00 75 82 FF 12 00 00 75 82 FF
R 00 00 00 17 02 05 00 40 02 0B 00 40
T 00 05 E9 12 00 00 75 82 FF 12 00 00 75 82 FF 12
R 00 00 00 17 02 04 00 40 02 0A 00 40
T 00 05 F6 00 00 75 82 FF 12 00 00 E5 24 04 F5 24
R 00 00 00 17 02 03 00 40 02 09 00 40
T 00 06 03 AE 25 7F 00 AC 24 7D 00 EE C3 9C FE EF
R 00 00 00 17
T 00 06 10 9D FF 4E 60 03 02 04 AC
R 00 00 00 17 00 09 00 17
T 00 06 18
R 00 00 00 17
T 00 06 18 D2 AF 74 01 B5 23 02 80 03
R 00 00 00 17
T 00 06 21
R 00 00 00 17
T 00 06 21 02 04 48
R 00 00 00 17 00 04 00 17
T 00 06 24
R 00 00 00 17
T 00 06 24 75 82 01 12 00 00 75 82 2C 12 00 00 02
R 00 00 00 17 02 07 00 70 02 0D 00 40
T 00 06 31 00 00
R 00 00 00 17 02 03 00 0F
T 00 06 33
R 00 00 00 17
T 00 06 33 12 00 00 12 00 00 75 3A 01 75 3B 00 12
R 00 00 00 17 02 04 00 2D 02 07 00 4B
T 00 06 40 01 FB
R 00 00 00 17 00 03 00 17
T 00 06 42
R 00 00 00 17
T 00 06 42 12 00 00 E5 82 60 1A 12 00 00 85 82 3F
R 00 00 00 17 02 04 00 1C 02 0B 00 1E
T 00 06 4F E5 3E B5 3F 02 80 4E
R 00 00 00 17
T 00 06 56
R 00 00 00 17
T 00 06 56 E5 3E 70 4A E5 2F 70 46 85 3F 24 80 41
R 00 00 00 17
T 00 06 63
R 00 00 00 17
T 00 06 63 12 00 00 E5 82 60 37 12 00 00 85 82 3F
R 00 00 00 17 02 04 00 04 02 0B 00 08
T 00 06 70 E5 3E B5 3F 02 80 2D
R 00 00 00 17
T 00 06 77
R 00 00 00 17
T 00 06 77 E5 3E 70 29 E5 2F 70 1D 74 CF 25 24 50
R 00 00 00 17
T 00 06 84 14 E5 24 24 C6 40 0E 74 23 B5 3F 09 E5
R 00 00 00 17
T 00 06 91 24 FF 24 D0 F5 2F 80 03
R 00 00 00 17
T 00 06 99
R 00 00 00 17
T 00 06 99 85 3F 24
R 00 00 00 17
T 00 06 9C
R 00 00 00 17
T 00 06 9C 85 3F 3E 80 03
R 00 00 00 17
T 00 06 A1
R 00 00 00 17
T 00 06 A1 75 3E 00
R 00 00 00 17
T 00 06 A4
R 00 00 00 17
T 00 06 A4 E5 2F 60 9A 90 00 00 12 00 00 E5 23 70
R 00 00 00 17 00 08 00 17 02 0B 00 0A
T 00 06 B1 06 90 00 BF 12 00 00
R 00 00 00 17 00 05 00 17 02 08 00 0A
T 00 06 B8
R 00 00 00 17
T 00 06 B8 E5 23 70 03 12 04 48
R 00 00 00 17 00 08 00 17
T 00 06 BF
R 00 00 00 17
T 00 06 BF 12 02 B9 75 23 00 75 2E 00 75 27 00
R 00 00 00 17 00 04 00 17
T 00 06 CB
R 00 00 00 17
T 00 06 CB 80 FE
R 00 00 00 17
T 00 06 CD
R 00 00 00 17
T 00 06 CD 02 00 00 22
R 00 00 00 17 02 04 00 1F
T 00 06 D1
R 00 00 00 17
T 00 06 D1 22
R 00 00 00 17
T 00 06 D2
R 00 00 00 17
T 00 06 D2 22
R 00 00 00 17
T 00 06 D3
R 00 00 00 17
T 00 06 D3 22
R 00 00 00 17
T 00 06 D4
R 00 00 00 17
T 00 06 D4 02 00 00 32
R 00 00 00 17 02 04 00 5A
